
\begin{figure*}
  \centering
    \includegraphics[width=\textwidth]{media/fix-approach.png}
    \caption{Managing events happening on project tracking systems to extract defect-introducing commits and commits that provided the fixes\label{fig:CLEVERT1}}
\end{figure*}

\vspace{0.5cm}

\begin{figure*}
  \centering
    \includegraphics[width=0.8\textwidth]{media/cluster-approach}
    \caption{Clustering by dependency\label{fig:CLEVERT3}}
\end{figure*}

\vspace{0.5cm}


\begin{figure*}
  \centering
    \includegraphics[width=\textwidth]{media/detect-approach}
    \caption{Classifying incoming commits and proposing fixes\label{fig:CLEVERT2}}
\end{figure*}