\begin{table*}[]
\centering
\caption{Workshop results}
\label{tab:Workshop}
\resizebox{\textwidth}{!}{%
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c}
   & F1        & F2 & F3        & F4        & F5 & F6        & F7 & F8        & F9 & F10       & F11       & F12 \\ \hline
P1 & Accepted & Rejected   & Accepted & Accepted & Unsure  & Accepted & Unsure  & Rejected          & Rejected   & Accepted & Accepted & Unsure   \\
P2 & Accepted & Rejected   & Accepted & Unsure         & Unsure  & Accepted & Unsure  & Rejected          & Rejected   & Accepted & Accepted & Unsure   \\
P3 & Accepted & Rejected   & Accepted & Unsure         & Unsure  & Accepted & Unsure  & Rejected          & Rejected   & Accepted & Accepted & Unsure   \\
P4 & Accepted & Rejected   & Accepted & Unsure         & Unsure  & Accepted & Unsure  & Accepted & Rejected   & Accepted & Accepted & Unsure   \\
P5 & Accepted & Rejected   & Accepted & Accepted & Unsure  & Accepted & Unsure  & Rejected          & Rejected   & Accepted & Accepted & Unsure   \\
P6 & Accepted & Rejected   & Accepted & Unsure         & Unsure  & Accepted & Unsure  & Accepted & Rejected   & Accepted & Accepted & Unsure   \\ \hline
\end{tabular}
}
\end{table*}