    Defect   Total   Name  
    1260     4775    druid
    119      1836    dubbo
    516      1749    fastjson
    24       215     jstorm
    3678     14154   hadoop
    951      7208    storm
    596      2996    clojure
    581      3809    dropwizard
    331      1948    metrics
    169      1826    che
    566      2582    androidannotations
    100      744     fresco
    499      3875    gocd
    124      668     auto
    973      3581    guava
    605      1514    guice
    9        129     iosched
    6896     37207   gradle
    691      1913    mapdb
    254      917     jsoup
    3514     12497   libgdx
    3991     7580    netty
    28       8826    openhab
    176      799     zipkin
    97       447     retrolambda
    7441     13907   orientdb
    125      703     spark
    2112     8065    presto
    229      1053    roboguice
    560      1872    lombok
    72       609     scribejava
    144      697     dagger
    163      650     javapoet
    592      2649    okhttp
    40       433     okio
    15       201     otto
    151      1349    retrofit
    113      865     robospice
    1634     4434    titan
    295      1370    jedis
    0        7       anthelion
    791      3253    zxing                       

